{
  "name": "rsa-web",
  "version": "1.0.0",
  "description": "RSA encryption",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "leonardo-zamudio",
  "license": "MIT"
}
